SQL Assignment

In [ ]:
1. 1. Create a table called employees with the following structure
 emp_id (integer, should not be NULL and should be a primary key)
 emp_name (text, should not be NULL)
 age (integer, should have a check constraint to ensure the age is at least 18)
 email (text, should be unique for each employee)
 salary (decimal, with a default value of 30,000).
 Write the SQL query to create the above table with all constraints.

    CREATE TABLE employees (
    emp_id INTEGER NOT NULL PRIMARY KEY,
    emp_name TEXT NOT NULL,
    age INTEGER CHECK (age >= 18),
    email TEXT UNIQUE NOT NULL,
    salary DECIMAL DEFAULT 30000

    > emp_id: This is an INTEGER column, marked as NOT NULL and set as the
      primary key (PRIMARY KEY).
    > emp_name: A TEXT column, which cannot be NULL.
    > age: An INTEGER column with a CHECK constraint to ensure the value is at
      least 18 (CHECK (age >= 18)).
    > email: A TEXT column with a UNIQUE constraint to ensure that each
      employee's email is unique, and it's marked as NOT NULL.
    > salary: A DECIMAL column with a default value of 30,000 (DEFAULT 30000).


2.  Explain the purpose of constraints and how they help maintain data integrity in a database. Provide
examples of common types of constraints

    # Purpose of Constraints in a Database
      Constraints in a database are rules or conditions that are applied to
      columns in a table to ensure that the data entered adheres to certain rules,
      maintaining the integrity and correctness of the data. They help ensure
      the accuracy, consistency, and reliability of the data stored in the database.

    # How Constraints Help Maintain Data Integrity

   1. Enforcing Validity of Data: Constraints prevent the insertion of invalid
     data into the table. For example, a CHECK constraint can ensure that the
     values in a column are within a certain range
      (e.g., an employee's age must be 18 or older).

   2. Ensuring Uniqueness: Some constraints enforce that data within a column
      (or combination of columns) is unique, preventing duplicate records.

   3. Establishing Relationships: Foreign key constraints ensure that data in
      one table corresponds to data in another table, maintaining referential integrity.

   4. Preventing Null Values: Constraints like NOT NULL ensure that a column
      always contains a value, preventing incomplete or missing data.

   5. Defining Default Values: A DEFAULT constraint assigns default values to a
      column if no value is provided, ensuring that the column is never left
      empty unintentionally.

By applying these constraints, a database can ensure that its data adheres to
business rules, reducing the chance of errors, inconsistencies, or incomplete records.

  # Common Types of Constraints

1. PRIMARY KEY:

   > Purpose: Uniquely identifies each record in a table. The column(s) defined
    as a primary key cannot contain NULL values, and each value must be unique.
   > Example:
     emp_id INTEGER PRIMARY KEY
Here, emp_id is the primary key for the employees table.

2. FOREIGN KEY:

  > Purpose: Ensures that the value in a column matches a value in another table
    (usually the primary key of the other table), ensuring referential integrity.
  > Example:
    FOREIGN KEY (department_id) REFERENCES departments(department_id)
This ensures that any department_id in the employees table corresponds to a
       valid department_id in the departments table.

3. UNIQUE:

  > Purpose: Ensures that all values in a column (or combination of columns)
    are unique across the table, preventing duplicate entries.
  > Example:
    email TEXT UNIQUE
This ensures that each employee has a unique email.

4. NOT NULL:

  > Purpose: Ensures that a column cannot contain a NULL value. This is useful
    for columns where data is required for the record to be meaningful.
  > Example:
    emp_name TEXT NOT NULL
Here, every employee must have a name.

5.CHECK:

  > Purpose: Ensures that the values in a column satisfy a specified condition
    or set of conditions.
  > Example:
    age INTEGER CHECK (age >= 18)
This ensures that the employee's age is at least 18.

6. DEFAULT:

  > Purpose: Provides a default value for a column if no value is specified
    during the insertion of a record.
  > Example:
    salary DECIMAL DEFAULT 30000
If no salary is specified for an employee, it will default to 30,000.

7. INDEX:

  > Purpose: Improves the speed of data retrieval operations on a table. While
    not a "constraint" in the strictest sense, an index is often used to speed
    up searches on columns.
  > Example:
    CREATE INDEX idx_emp_name ON employees (emp_name);

3. Why would you apply the NOT NULL constraint to a column? Can a primary key contain NULL values? Justify
your answer.

     # Why Apply the NOT NULL Constraint to a Column?
      The NOT NULL constraint is applied to a column to ensure that every record in
      the table has a valid value for that column. In other words, it prevents
      the column from having null (empty or missing) values. Here are some
       reasons why you might apply this constraint:

1. Required Data: If the column represents essential data for the record,
   such as a name, age, or email address, the NOT NULL constraint ensures that
  these fields cannot be left blank. For example, an employee's name or a
  product's price may be required for the record to make sense.

2. Data Integrity: By disallowing null values, you ensure that every record in
  the table is complete and consistent, preventing incomplete or invalid records
  that could create problems for data processing or analysis.

3. Avoiding Errors: Having null values in critical fields could lead to errors
  in querying, reporting, or calculations. For instance, if a column holds a
  numerical value and is used in calculations, null values would result in
  errors or incorrect results.

4. Business Rules Enforcement: In some cases, business logic may dictate that a
   value is mandatory for all records. For instance, you might want to ensure
   that every employee has a valid salary, and therefore apply the NOT NULL
   constraint to the salary column.

  # Can a Primary Key Contain NULL Values?
    No, a primary key cannot contain null values.

  # Justification:

       1.Uniqueness: The primary key is used to uniquely identify each row in a
       table. If the primary key allowed NULL values, it would violate this
       uniqueness rule because NULL is not considered equal to any other value,
       including another NULL. Therefore, allowing NULL values in the primary
       key would mean that multiple records could share the same null value,
       making it impossible to guarantee uniqueness.

      2.Entity Integrity: The purpose of a primary key is to ensure that every
       row in the table can be uniquely identified by its key value. If a primary
       key allowed NULL, you would lose the ability to guarantee that each record
       has a unique identifier. This would undermine the integrity of the database,
       leading to potential problems in data retrieval, updating, and
       referencing other tables.

      3.Database Standards: According to database design principles and standards
       (such as the relational model), primary keys are required to have a unique
       value for each record, and NULL is considered to be an unknown or undefined
          value, which does not satisfy the requirement for uniqueness.

4.  Explain the steps and SQL commands used to add or remove constraints on an existing table. Provide an
example for both adding and removing a constraint?

      In SQL, you can add or remove constraints on an existing table using
      specific ALTER TABLE commands

 1. Adding Constraints to an Existing Table
To add a constraint to an existing table, you use the ALTER TABLE statement
followed by the ADD CONSTRAINT clause. The syntax varies depending on the type
of constraint you want to add.

Syntax to Add a Constraint:
ALTER TABLE table_name
ADD CONSTRAINT constraint_name constraint_type (column_name);

> table_name: The name of the existing table to which you want to add the
constraint.

> constraint_name: The name of the new constraint
 (you can choose a name that reflects its purpose).

> constraint_type: The type of constraint you are adding
 (e.g., PRIMARY KEY, FOREIGN KEY, CHECK, etc.).

> column_name: The column(s) that the constraint will apply to.

Example: Adding a UNIQUE Constraint
Let's say you have a table employees and you want to add a unique constraint on
the email column to ensure no two employees have the same email.

ALTER TABLE employees
ADD CONSTRAINT unique_email UNIQUE (email);

This adds a unique constraint on the email column in the employees table,
ensuring all email addresses are unique.

2. Removing Constraints from an Existing Table
To remove a constraint from an existing table, you use the ALTER TABLE statement
followed by the DROP CONSTRAINT clause. The syntax varies depending on the type
of constraint you're removing.

Syntax to Remove a Constraint:

ALTER TABLE table_name
DROP CONSTRAINT constraint_name;
table_name: The name of the table from which you want to remove the constraint.

constraint_name: The name of the constraint you want to drop.

Example: Removing a FOREIGN KEY Constraint
Let’s say you have a foreign key constraint named fk_department_id in the employees
table, and you want to remove it. You would execute the following SQL:

ALTER TABLE employees
DROP CONSTRAINT fk_department_id;
This removes the foreign key constraint fk_department_id from the employees table.

 5. Explain the consequences of attempting to insert, update, or delete data in
    a way that violates constraints. Provide an example of an error message that
    might occur when violating a constraint

    # Consequences of Violating Constraints in a Database
      When you attempt to insert, update, or delete data in a way that violates
      a constraint, the database management system (DBMS) will reject the operation
      and raise an error. The purpose of constraints is to maintain the integrity
      and consistency of the data in the database. Violating these constraints
      can lead to several consequences, which vary depending on the type of
      constraint and the type of operation being attempted.

# Common Consequences:
1. Data Integrity Issues: Violating a constraint can cause the data in the
   database to become inconsistent, incorrect, or invalid. For example,
   inserting duplicate entries into a column that requires unique values
   (e.g., a column with a UNIQUE constraint) can corrupt the data's integrity.

2. Error Generation: The DBMS will generate an error message indicating which
   constraint was violated and what caused the violation. This prevents the
   operation (insert, update, or delete) from being executed.

3. Rollback of Transaction: In most databases, if a constraint violation occurs
   during a transaction, the transaction will be rolled back to maintain the
   integrity of the data. This ensures that the database is not left in an
   inconsistent state.

4. Potential Application Errors: If a constraint is violated in a production
   environment (e.g., an application is trying to insert invalid data),
   the application may experience errors or crashes. This could affect the user
   experience or the functioning of the system.

# Example of Constraint Violations and Error Messages
Here are examples of different types of constraints and what errors might occur
when they are violated.

1. Violation of the NOT NULL Constraint
If you try to insert or update data where a column that is defined as NOT NULL
is left empty, the DBMS will generate an error.

Example: Assume we have the following table definition:
CREATE TABLE employees (
    emp_id INTEGER PRIMARY KEY,
    emp_name TEXT NOT NULL);

If you try to insert a record with a NULL value in the emp_name column:

sql

INSERT INTO employees (emp_id, emp_name) VALUES (1, NULL);

Error Message:

sql

ERROR:  null value in column "emp_name" violates not-null constraint
DETAIL:  Failing row contains (1, null).

2. Violation of the UNIQUE Constraint
If you try to insert a duplicate value in a column that has a UNIQUE constraint,
the operation will fail.

Example: Assume we have the following table definition with a UNIQUE constraint
on the email column:

sql
CREATE TABLE employees (
    emp_id INTEGER PRIMARY KEY,
    email TEXT UNIQUE);

If you try to insert two employees with the same email:

INSERT INTO employees (emp_id, email) VALUES (1, 'employee@example.com');
INSERT INTO employees (emp_id, email) VALUES (2, 'employee@example.com');

Error Message:

ERROR:  duplicate key value violates unique constraint "employees_email_key"
DETAIL:  Key (email)=(employee@example.com) already exists.

3.Violation of the CHECK Constraint
If you try to insert or update data that does not satisfy a CHECK constraint,
the DBMS will prevent the operation.

Example: Assume the employees table has the following definition, where age must
be greater than or equal to 18:

sql
CREATE TABLE employees (
    emp_id INTEGER PRIMARY KEY,
    emp_name TEXT NOT NULL,
    age INTEGER CHECK (age >= 18));

If you try to insert an employee with an age less than 18:
sql

INSERT INTO employees (emp_id, emp_name, age) VALUES (1, 'John Doe', 16);

Error Message:
ERROR:  check constraint "employees_age_check" is violated by some row
DETAIL:  Failing row contains (1, John Doe, 16)

4. Violation of the FOREIGN KEY Constraint
If you try to insert, update, or delete data that breaks a foreign key relationship,
an error will occur. This usually happens when you try to insert a value into a
column that references another table, but the referenced value doesn't exist.

Example: Assume you have two tables: employees and departments. The employees
table has a department_id column that references the department_id in the
departments table:

sql
CREATE TABLE departments (
    department_id INTEGER PRIMARY KEY,
    department_name TEXT);


CREATE TABLE employees (
    emp_id INTEGER PRIMARY KEY,
    emp_name TEXT NOT NULL,
    department_id INTEGER,
    FOREIGN KEY (department_id) REFERENCES departments(department_id));

If you try to insert an employee with a department_id that doesn't exist in the
departments table:

INSERT INTO employees (emp_id, emp_name, department_id)
VALUES (1, 'John Doe', 999);  -- department_id 999 doesn't exist in departments

Error Message:
ERROR:  insert or update on table "employees" violates foreign key constraint
       "employees_department_id_fkey"
DETAIL:  Key (department_id)=(999) is not present in table "departments".

5. Violation of the PRIMARY KEY Constraint
If you try to insert a duplicate value into a column that is the primary key,
you will violate the PRIMARY KEY constraint.

Example: Assume the employees table has the following definition, where emp_id
is the primary key:
sql
CREATE TABLE employees (
    emp_id INTEGER PRIMARY KEY,
    emp_name TEXT NOT NULL);

If you try to insert two employees with the same emp_id:

sql
INSERT INTO employees (emp_id, emp_name) VALUES (1, 'John Doe');
INSERT INTO employees (emp_id, emp_name) VALUES (1, 'Jane Smith');

Error Message:
ERROR:  duplicate key value violates unique constraint "employees_pkey"
DETAIL:  Key (emp_id)=(1) already exists.

6.  6. You created a products table without constraints as follows:
 CREATE TABLE products (
 product_id INT,
 product_name VARCHAR(50),
 price DECIMAL(10, 2));
 Now, you realise that
 The product_id should be a primary key
 The price should have a default value of 50.00

  To modify the products table by adding the PRIMARY KEY constraint to the
  product_id column and setting a default value of 50.00 for the price column,
  you can use the ALTER TABLE statement. Here are the steps and SQL commands to
  accomplish this:

1. Add a Primary Key Constraint on product_id
You need to add a PRIMARY KEY constraint to the product_id column to ensure that each product_id is unique and not NULL.

2. Set a Default Value for the price Column
You need to set the DEFAULT value for the price column to 50.00.

SQL Commands:
sql

-- Add a PRIMARY KEY constraint on the product_id column
ALTER TABLE products
ADD CONSTRAINT pk_product_id PRIMARY KEY (product_id);

-- Set a DEFAULT value for the price column
ALTER TABLE products
ALTER COLUMN price SET DEFAULT 50.00;

Explanation:
1. ALTER TABLE products ADD CONSTRAINT pk_product_id PRIMARY KEY (product_id);:
  > This command adds a PRIMARY KEY constraint to the product_id column,
    ensuring that each product ID is unique and not NULL. The constraint is
    named pk_product_id (you can choose any name you prefer for the constraint).

2. ALTER TABLE products ALTER COLUMN price SET DEFAULT 50.00;:
  > This command sets the default value of the price column to 50.00. When
    inserting a new product without specifying a price, the database will
    automatically set the price to 50.00.


# SQL Commands
   1. 1-Identify the primary keys and foreign keys in maven movies db.
       Discuss the differences

       In the context of a database, particularly in a system such as a Movies
       Database (like the one you might find in Maven Movies DB), primary keys
       and foreign keys are two types of constraints used to ensure data
       integrity and relationships between tables.

       1. Primary Key (PK)
        A primary key is a column or set of columns in a table that uniquely
        identifies each record in that table. A primary key must be:

> Unique: Each value in the primary key column(s) must be unique.
> Non-null: Every record must have a value for the primary key column(s).

# Example Tables and Primary Keys:
1. Movies Table

Primary Key: movie_id
Explanation: Each movie has a unique identifier, typically represented by movie_id.

sql
CREATE TABLE movies (
    movie_id INT PRIMARY KEY,  -- Unique identifier for each movie
    title VARCHAR(100),
    genre VARCHAR(50),
    release_year INT);

2. Actors Table

Primary Key: actor_id
Explanation: Each actor will have a unique identifier, typically represented by
actor_id.

sql
CREATE TABLE actors (
    actor_id INT PRIMARY KEY,  -- Unique identifier for each actor
    name VARCHAR(100),
    date_of_birth DATE);

3. Directors Table

Primary Key: director_id
Explanation: Each director will have a unique identifier, typically represented
by director_id.

sql
CREATE TABLE directors (
    director_id INT PRIMARY KEY,  -- Unique identifier for each director
    name VARCHAR(100),
    date_of_birth DATE);

2. Foreign Key (FK)

A foreign key is a column or set of columns in a table that creates a link
between data in two tables. It references the primary key (or a unique key) of
another table. A foreign key ensures that the data in the referencing table is
consistent with the data in the referenced table.

# Example Tables and Foreign Keys:
1. Movies-Actors Relationship (Many-to-Many)

> In many movie databases, one movie can have multiple actors, and one actor
  can appear in multiple movies. This is usually modeled with a junction table
  (also called a many-to-many relationship table), which holds foreign keys to
  both the movies and actors tables.

Junction Table: movie_actors

> Foreign Keys: movie_id (references movies.movie_id), actor_id
  (references actors.actor_id)

sql
CREATE TABLE movie_actors (
    movie_id INT,
    actor_id INT,
    FOREIGN KEY (movie_id) REFERENCES movies(movie_id),
    FOREIGN KEY (actor_id) REFERENCES actors(actor_id));

Explanation: The movie_actors table has two foreign keys: one that references
the movie_id from the movies table and another that references the actor_id from
the actors table. This creates the many-to-many relationship between movies and actors.

2. Movies-Directors Relationship (One-to-Many)

> In many movie databases, a movie will have one director, but a director can
  direct multiple movies. This is typically modeled by placing a foreign key in
  the movies table that references the directors table.

Movies Table with Foreign Key:

> Foreign Key: director_id (references directors.director_id)

sql

CREATE TABLE movies (
    movie_id INT PRIMARY KEY,
    title VARCHAR(100),
    genre VARCHAR(50),
    release_year INT,
    director_id INT,
    FOREIGN KEY (director_id) REFERENCES directors(director_id));

Explanation: The director_id in the movies table is a foreign key that references
the primary key director_id in the directors table. This enforces referential
integrity, ensuring that each movie is associated with a valid director.

# Differences Between Primary Keys and Foreign Keys

Primary Key
   > Uniqueness: A primary key ensures that each record is unique in the table.
   > Non-null: A primary key column cannot contain NULL values.
   > Purpose: The primary key uniquely identifies a record in its own table.
   > One per Table: A table can have only one primary key.
   > Constraint Type: A primary key enforces uniqueness and non-null values in
      the column(s).
   > Example: product_id in the products table.

Foreign Key
   > Referential Integrity: A foreign key ensures that data in one table
      corresponds to valid data in another table.
   > Nullable: A foreign key can contain NULL values (unless specified otherwise).
   > Purpose: The foreign key links a record in one table to a record in another table.
   > Multiple per Table: A table can have multiple foreign keys, each linking to
     different tables.
   > Constraint Type: A foreign key enforces referential integrity by ensuring
     that values match a primary key (or unique key) in another table.
   > Example: actor_id in the movie_actors table, which links to the actors table.


2. List all details of actors

       To list all the details of actors from the actors table, you would
       typically use the SELECT statement in SQL. Assuming the actors table
       contains the columns actor_id, name, and date_of_birth, the query would
       look like this:

SQL Query:

SELECT FROM actors;

# Explanation:
> SELECT : This selects all columns in the table.
> FROM actors: This specifies that you want to retrieve data from the actors table.

Example Output:
Assuming the actors table contains the following data:

actor_id	                 name	                      date_of_birth
1	                    Robert Downey Jr.	                1965-04-04
2	                    Scarlett Johansson	              1984-11-22
3	                    Chris Hemsworth	                  1983-08-11

The result of running the query would look like this:

actor_id	                  name                     	date_of_birth
1	                    Robert Downey Jr.	                1965-04-04
2	                    Scarlett Johansson	              1984-11-22
3	                    Chris Hemsworth	                  1983-08-11

3. List all customer information from DB.

    To list all customer information from a database, you would need to know
    the name of the table that holds customer information. Assuming the table
    is called customers and it contains typical customer details like
    customer_id, name, email, phone_number, etc., the SQL query to retrieve all customer information would look like this:

SQL Query:
sql
SELECT FROM customers;
# Explanation:

 > SELECT : This selects all columns in the customers table.
 > FROM customers: This specifies that you want to retrieve data from the customers table.

Example Output:
Assuming the customers table contains the following data:

customer
  _id	     name	          email	            phone_number	         address
1	         John Doe	  john.doe@email.com	  123-456-7890	123     Elm St, City
2	         Jane Smith	jane.smith@email.com	987-654-3210	456     Oak St, Town
3	         Mark Johnson	mark.johnson@email.com	555-123-4567	789  Pine St,
                                                                   Village

 The result of the query would look like this:

customer
  _id	      name	        email	            phone_number	        address
1	        John Doe	 john.doe@email.com	    123-456-7890	123    Elm St, City
2	        Jane Smith	jane.smith@email.com	987-654-3210	456    Oak St, Town
3	        Mark Johnson	mark.johnson@email.com	555-123-4567	789 Pine St,
                                                                  Village

4. List different countries

     To list different countries from a database, you would typically run a
     SELECT query against the table that holds the country information.
     Assuming there is a table called countries with a column country_name that
     contains the names of different countries, the SQL query would look like this:

SQL Query:
sql
SELECT DISTINCT country_name FROM countries;

# Explanation:
 > SELECT DISTINCT: This ensures that the query returns only unique country names,
   eliminating any duplicates.
 > country_name: This is the column that contains the name of each country
   (assuming the table is structured this way).
 > FROM countries: This specifies the table from which you want to retrieve
   the country names.

Example Output:
Assuming the countries table contains the following data:

country_name
United States
Canada
Mexico
United Kingdom
Canada
Mexico

The result of the query would look like this:

country_name
United States
Canada
Mexico
United Kingdom
The DISTINCT keyword ensures that the duplicates (like Canada and Mexico) are
not listed multiple times.

5. Display all active customers.

   To display all active customers from a database, you would need to know which
   column indicates whether a customer is active. Typically, this might be
    represented by a boolean column (e.g., is_active) or a status column
    (e.g., status) in the customers table.

Example 1: Using a Boolean Column (is_active)
If the table customers has a column called is_active where TRUE means the
customer is active and FALSE means the customer is inactive, you would write the
SQL query as follows:

sql
SELECT * FROM customers
WHERE is_active = TRUE;

 # Explanation:

> SELECT *: This selects all columns of the active customers.
> FROM customers: This specifies that you are querying the customers table.
> WHERE is_active = TRUE: This filters the records to only show those where the
  is_active column is TRUE (i.e., the active customers).

Example 2: Using a Status Column (status)
If the customers table has a status column (e.g., active, inactive, etc.)
to indicate whether the customer is active or not, the query would look like this:

sql
SELECT FROM customers
WHERE status = 'active';

# Explanation:
SELECT : This selects all columns of the active customers.
FROM customers: Specifies that you're querying the customers table.
WHERE status = 'active': Filters the records to only show customers whose status is 'active'.

Example Output:
Assuming the customers table has the following data:

customer
  _id        	  name	        email	            phone_number	          status
  1	          John Doe	    john@email.com	     123-456-7890	          active
  2	          Jane Smith	  jane@email.com	     987-654-3210	         inactive
  3	          Mark Johnson	mark@email.com	     555-123-4567         	active

       The query would return:

customer
  _id	          name	        email	             phone_number	         status
  1	           John Doe	    john@email.com	      123-456-7890	       active
  3	           Mark Johnson	mark@email.com	      555-123-4567	       active


6. List of all rental IDs for customer with ID 1.
       To list all rental IDs for a customer with customer_id = 1, you would
       typically need to query the rentals table (or whatever table tracks
       rental transactions) and filter by the relevant customer ID.

Assuming there is a rentals table with a customer_id column that links each
rental to a customer, and a rental_id column that uniquely identifies each
rental, the SQL query would look like this:

SQL Query:
sql
SELECT rental_id FROM rentals
WHERE customer_id = 1;

      # Explanation:
> SELECT rental_id: This selects the rental_id column, which presumably contains
  the unique identifier for each rental.
> FROM rentals: This specifies the rentals table, where the rental transactions
  are stored.
> WHERE customer_id = 1: This filters the results to only include rows where
  the customer_id is equal to 1.

Example Output:
Assuming the rentals table contains the following data:

rental_id	        customer_id	       rental_date	       return_date
 101	                1	              2025-03-01	        2025-03-10
 102	                1	              2025-03-15	        2025-03-20
 103	                2	              2025-03-12	        2025-03-19
 104	                1	              2025-03-18	        2025-03-22

    The result of the query would look like this:

rental_id
101
102
104
This shows all the rental_id values for the customer with customer_id = 1.

7.  Display all the films whose rental duration is greater than 5 .

       To display all the films whose rental duration is greater than 5,
       you would need to query the films table (or whatever table stores
       information about films, such as movies or films) and filter based on
       the rental_duration column.

Assuming the table is called films and there is a column named rental_duration,
the SQL query would look like this:

SQL Query:
SELECT FROM films
WHERE rental_duration > 5;

    # Explanation:

  > SELECT : This selects all columns from the films table for the films that
    meet the condition.
  > FROM films: This specifies that you are querying the films table.
  > WHERE rental_duration > 5: This filters the results to only include
    films where the rental_duration is greater than 5.

Example Output:
Assuming the films table contains the following data:

film_id	        title	       rental_duration     	 genre	         release_year
  1	         The Godfather	    7	                 Drama	            1972
  2	         Inception	        3	                 Sci-Fi	            2010
  3	         The Dark Knight   	6	                 Action	            2008
  4	         Toy Story	        4	                 Animation        	1995
  5	         The Matrix       	8	                 Sci-Fi	            1999

The result of the query would look like this:

film_id       	title	       rental_duration	     genre	         release_year
  1	         The Godfather	     7	               Drama	            1972
  3	         The Dark Knight	   6	               Action           	2008
  5	         The Matrix	         8	               Sci-Fi	            1999

8. List the total number of films whose replacement cost is greater than $15
  and less than $20

  To list the total number of films whose replacement cost is greater than $15
  and less than $20, you can use the COUNT function in SQL, which counts the
  number of rows that meet the specified condition.

Assuming the films table has a replacement_cost column, the SQL query would look like this:

SQL Query:
SELECT COUNT AS total_films
FROM films
WHERE replacement_cost > 15 AND replacement_cost < 20;

 # Explanation:

 > SELECT COUNT: This counts the total number of rows (films) that meet the
   specified condition.
 > AS total_films: This gives the resulting count an alias of total_films for
   better readability.
 > FROM films: Specifies that you're querying the films table.
 > WHERE replacement_cost > 15 AND replacement_cost < 20: This filters the rows
   to only include films whose replacement cost is between $15 and $20 (exclusive).

Example Output:
If the films table contains the following data:

film_id	                title               	replacement_cost
   1	               The Godfather	              18.50
   2	               Inception	                  14.00
   3	               The Dark Knight	            17.00
   4	               Toy Story	                  10.00
   5	               The Matrix                 	19.99

The result of the query would be:

total_films
3
This indicates that there are 3 films whose replacement cost is greater than $15
and less than $20.

9. Display the count of unique first names of actors.

       To display the count of unique first names of actors, assuming the actors
       table has a column like name (which contains full names), you'll need to
       first extract the first name and then count the unique values.

If the full name is stored in a single column (e.g., name), and the first name
is simply the part before the first space, we can use string functions to extract
it. However, if the table has a separate column for the first name (e.g., first_name),
the query would be more straightforward.

Here are two scenarios for both approaches:

Scenario 1: First Name is a Separate Column (first_name)
If the actors table has a column first_name, the query would look like this:

sql

SELECT COUNT(DISTINCT first_name) AS unique_first_names
FROM actors;

# Explanation:

 > COUNT(DISTINCT first_name): This counts the number of unique first names in
   the first_name column.
 > AS unique_first_names: This gives the resulting count an alias of unique_first_names.

Scenario 2: First Name is Part of a Full Name (name column)
If the full name is stored in a name column and you need to extract the first name,
the query will depend on the SQL dialect you're using. Here's an example for
a common SQL dialect like MySQL:

sql

SELECT COUNT(DISTINCT SUBSTRING_INDEX(name, ' ', 1)) AS unique_first_names
FROM actors;

# Explanation:

 > SUBSTRING_INDEX(name, ' ', 1): This extracts the first part of the name
   column (the part before the first space), which is assumed to be the first name.
 > COUNT(DISTINCT ...): This counts the number of unique first names after
   extracting them.

For PostgreSQL, you could use:

sql
SELECT COUNT(DISTINCT split_part(name, ' ', 1)) AS unique_first_names
FROM actors;
Example Output:
Assuming the actors table has the following data:

actor_id                                   	name
  1	                                   Robert Downey Jr.
  2	                                   Scarlett Johansson
  3	                                   Chris Hemsworth
  4	                                   Chris Evans
  5	                                   Scarlett Johansson

  In this case, the result of the query would be:

unique_first_names
4
This result indicates that there are 4 unique first names (Robert, Scarlett, Chris)

10. Display the first 10 records from the customer table.

       To display the first 10 records from the customers table, you can use the
       LIMIT clause in SQL (for databases like MySQL, PostgreSQL, and SQLite).

Here's the SQL query:

SQL Query:
sql

SELECT FROM customers
LIMIT 10;

 # Explanation:
   > SELECT : This selects all columns from the customers table.
   > FROM customers: This specifies the table you're querying from.
   > LIMIT 10: This restricts the result to the first 10 records in the table.

Example Output:
Assuming the customers table has the following data:

customer
  _id	        name	          email	        phone_number	        address
    1	       John Doe	     john@email.com	  123-456-7890	123    Elm St, City
    2	       Jane Smith	   jane@email.com	  987-654-3210	456    Oak St, Town
    3        Mark Johnson	 mark@email.com	  555-123-4567	789   Pine St, Village
    4	       Alice Lee	   alice@email.com	555-987-6543	123   Maple St, City
    5	       Bob White	   bob@email.com	  444-333-2222	456   Birch St, Town
    6	       Charlie Green charlie@email.com222-555-1111	789  Cedar St, Village
    7	       Emily Black	 emily@email.com	333-444-5555	123    Oak St, City
    8	       David Gray	   david@email.com	888-777-6666	456   Pine St, Town
    9	       Susan Blue	   susan@email.com	111-222-3333	789  Birch St, Village
    10	     Tom Red	     tom@email.com	  444-555-6666	123  Cedar St, City

The result of the query would look like this:

customer
  _id	      name	        email	           phone_number           	address
   1	   John Doe	      john@email.com	   123-456-7890	123     Elm St, City
   2	   Jane Smith	    jane@email.com	   987-654-3210	456     Oak St, Town
   3	   Mark Johnson	  mark@email.com	   555-123-4567	789     Pine St, Village
   4	   Alice Lee	    alice@email.com	   555-987-6543	123     Maple St, City
   5	   Bob White	    bob@email.com	     444-333-2222	456     Birch St, Town
   6	   Charlie Green	charlie@email.com	 222-555-1111	789     Cedar St, Village
   7	   Emily Black	  emily@email.com	   333-444-5555	123     Oak St, City
   8	   David Gray	    david@email.com	   888-777-6666	456     Pine St, Town
   9	   Susan Blue	    susan@email.com	   111-222-3333	789     Birch St, Village
   10	   Tom Red	      tom@email.com	     444-555-6666	123     Cedar St, City

11. Display the first 3 records from the customer table whose first name starts
    with 'b'.

    To display the first 3 records from the customers table where the first name
    starts with the letter 'B', you can use a WHERE clause along with the LIKE
    operator to filter by the first name. Additionally, you'll use the LIMIT
    (for MySQL, PostgreSQL, SQLite) or TOP (for SQL Server) clause to limit the
    number of results.

For MySQL, PostgreSQL, and SQLite:
If the table has a column name (which contains the full name), you can use the
LIKE operator with the LIMIT clause:

sql
SELECT FROM customers
WHERE name LIKE 'B%'
LIMIT 3;

# Explanation:
 > SELECT : Selects all columns from the customers table.
 > WHERE name LIKE 'B%': Filters customers whose name starts with 'B'. The % is
   a wildcard that matches any characters following the 'B'.

LIMIT 3: Limits the result to the first 3 records.

For SQL Server:
In SQL Server, you would use the TOP keyword instead of LIMIT:

sql

SELECT TOP 3 * FROM customers
WHERE name LIKE 'B%';

Example Output:
Assuming the customers table contains the following data:

customer
  _id	      name	          email	         phone_number	           address
   1	   Bob White	     bob@email.com	   444-333-2222	456    Birch St, Town
   2	   Bill Green	     bill@email.com	   555-666-7777	789    Cedar St, City
   3	   Barbara Black	 barbara@email.com 888-999-0000	123    Maple St, Town
   4	   John Doe	       john@email.com	   123-456-7890	123    Elm St, City
   5	   Bob Brown	     bobb@email.com	   444-777-8888	123    Oak St, Town

       The result of the query would be:

customer
  _id	      name	         email	         phone_number	           address
   1	   Bob White	     bob@email.com	   444-333-2222	456    Birch St, Town
   2	   Bill Green	     bill@email.com	   555-666-7777	789    Cedar St, City
   3	   Barbara Black	 barbara@email.com 888-999-0000	123    Maple St, Town

12. Display the names of the first 5 movies which are rated as ‘G’.

       To display the names of the first 5 movies that are rated as 'G', you
       can filter the movies by the rating column (assuming it is called rating)
       and limit the results to 5. The SQL query would depend on the database
       you are using, but for most SQL databases (like MySQL, PostgreSQL, SQLite),
       you would use the LIMIT clause. If you're using SQL Server, you would use TOP.

For MySQL, PostgreSQL, and SQLite:
Assuming there is a movies table with a column rating and a column title (or name) for the movie's name, the SQL query would look like this:

sql

SELECT title FROM movies
WHERE rating = 'G'
LIMIT 5;

    # Explanation:
    > SELECT title: Selects the title column, which contains the names of the movies.
    > FROM movies: Specifies that you're querying from the movies table.
    > WHERE rating = 'G': Filters the movies to only include those rated as 'G'.
    > LIMIT 5: Limits the result to the first 5 records.

For SQL Server:
In SQL Server, you would use the TOP keyword instead of LIMIT:

sql

SELECT TOP 5 title FROM movies
WHERE rating = 'G';
Example Output:
Assuming the movies table contains the following data:

movie_id	                title	                 rating
  1	                  The Lion King	               G
  2	                  Finding Nemo	               G
  3	                  Toy Story	                   G
  4	                  Frozen	                     G
  5	                  Moana	                       G
  6	                  The Incredibles	             PG
  7	                  Cars	                       G

       The result of the query would be:

title
The Lion King
Finding Nemo
Toy Story
Frozen
Moana

13. Find all customers whose first name starts with "a"

To find all customers whose first name starts with the letter "A," you would
need to use the LIKE operator in SQL to filter by the first name.

If the customers table has a separate column for first_name, you can directly
query that column. If the first name is part of a full name in a single column
(e.g., name), you'd extract the first name using string functions.

Scenario 1: first_name is a Separate Column
If the customers table has a first_name column, the query would look like this:

sql

SELECT FROM customers
WHERE first_name LIKE 'A%';
# Explanation:
  > SELECT: This selects all columns from the customers table.
  > WHERE first_name LIKE 'A%': Filters customers whose first_name starts with
    'A'. The % is a wildcard that matches any characters following the 'A'.

Scenario 2: First Name is Part of the Full Name (name column)
If the customers table has a name column containing the full name, and you need
to extract the first name, you would use string functions to get the first part
of the name and filter by it. For example, in MySQL:

sql

SELECT FROM customers
WHERE SUBSTRING_INDEX(name, ' ', 1) LIKE 'A%';
# Explanation:
  > SUBSTRING_INDEX(name, ' ', 1): This extracts the part of the name column
   before the first space, assuming the first name is the first part of the full name.
  > LIKE 'A%': Filters the names that start with the letter 'A'.

For PostgreSQL, you can use the split_part function:

sql

SELECT FROM customers
WHERE split_part(name, ' ', 1) LIKE 'A%';
Example Output:
Assuming the customers table contains the following data:

customer
  _id	     name	        email	            phone_number	          address
  1	    Alice Green	   alice@email.com	  123-456-7890	123     Oak St, City
  2	    Bob White	     bob@email.com	    555-666-7777	456     Birch St, Town
  3	    Anna Black	   anna@email.com	    987-654-3210	789     Pine St, City
  4	    John Doe	     john@email.com	    123-555-7890	789     Cedar St, Town
  5	    Amanda Blue	   amanda@email.com  	555-444-3333	123     Maple St, City

The query would return the following:

customer
  _id	     name	         email           	phone_number	          address
  1	    Alice Green	 alice@email.com	   123-456-7890	123      Oak St, City
  3	    Anna Black	 anna@email.com	     987-654-3210	789      Pine St, City
  5	    Amanda Blue	 amanda@email.com	   555-444-3333	123      Maple St, City
This result shows all customers whose first name starts with the letter 'A'.

14. Find all customers whose first name ends with "a"

  To find all customers whose first name ends with the letter "a", you can use
  the LIKE operator in SQL. The % wildcard allows you to match any number of
  characters before "a", so you can filter based on the first name ending with "a."

Scenario 1: first_name is a Separate Column
If the customers table has a first_name column, the query would look like this:

sql
SELECT FROM customers
WHERE first_name LIKE '%a';

# Explanation:
  > SELECT : Selects all columns from the customers table.
  > WHERE first_name LIKE '%a': Filters customers whose first_name ends with
    the letter 'a'. The % is a wildcard that matches any characters before 'a'.

Scenario 2: First Name is Part of the Full Name (name column)
If the customers table has a name column that contains the full name, and you need to extract the first name (assuming it's the part before the first space), you can use string functions to get the first name and filter by it. Here's how you would do it in MySQL:

sql

SELECT FROM customers
WHERE SUBSTRING_INDEX(name, ' ', 1) LIKE '%a';

# Explanation:
  > SUBSTRING_INDEX(name, ' ', 1): Extracts the part of the name column before
    the first space (i.e., the first name).
  > LIKE '%a': Filters the first names that end with the letter 'a'.

For PostgreSQL, you would use:

sql
SELECT FROM customers
WHERE split_part(name, ' ', 1) LIKE '%a';
Example Output:
Assuming the customers table contains the following data:

customer
 _id	      name	         email	        phone_number	           address
  1	    Alice Green	    alice@email.com	  123-456-7890	123   Oak St, City
  2	    Bob White	      bob@email.com	    555-666-7777	456   Birch St, Town
  3	    Anna Black	    anna@email.com	  987-654-3210	789   Pine St, City
  4	    John Doe	      john@email.com	  123-555-7890	789   Cedar St, Town
  5	    Amanda Blue	    amanda@email.com	555-444-3333	123   Maple St, City

The query would return the following:

customer
 _id	     name        	  email	          phone_number	           address
  1	    Alice Green	  alice@email.com	   123-456-7890	123     Oak St, City
  3	    Anna Black	  anna@email.com	   987-654-3210	789     Pine St, City
  5	    Amanda Blue	  amanda@email.com	 555-444-3333	123     Maple St, City
This result shows all customers whose first name ends with the letter 'a'.

15. Display the list of first 4 cities which start and end with ‘a’ .

To display the first 4 cities whose names start and end with the letter 'a',
you can use the LIKE operator with wildcards to filter the cities, and then limit
the result to 4 entries using the LIMIT clause (for databases like MySQL, PostgreSQL,
and SQLite) or TOP (for SQL Server).

For MySQL, PostgreSQL, and SQLite:
Assuming the table containing cities is called cities and there is a column city_name for the city names, the SQL query would look like this:

sql
SELECT city_name FROM cities
WHERE city_name LIKE 'a%' AND city_name LIKE '%a'
LIMIT 4;

# Explanation:
  > SELECT city_name: Selects the city_name column.
  > WHERE city_name LIKE 'a%': Filters cities whose names start with 'a'.
  > AND city_name LIKE '%a': Filters cities whose names end with 'a'.
  > LIMIT 4: Limits the result to the first 4 matching cities.

For SQL Server:
In SQL Server, you would use the TOP keyword instead of LIMIT:

sql

SELECT TOP 4 city_name FROM cities
WHERE city_name LIKE 'a%' AND city_name LIKE '%a';
Example Output:
Assuming the cities table contains the following data:

city_id                      	city_name
1	                            Atlanta
2	                            Alexandria
3	                            Aurora
4	                            Augusta
5	                            Austin
6	                            Barcelona

The result of the query would be:

city_name
Atlanta
Alexandria
Aurora
Augusta

16.  Find all customers whose first name have "NI" in any position

To find all customers whose first name contains the substring "NI" (in any position),
you can use the LIKE operator in SQL with the % wildcard to match any characters
before or after "NI".

Here are two scenarios based on whether the first name is stored in a separate column or as part of a full name.

Scenario 1: first_name is a Separate Column
If the customers table has a first_name column, you can directly query it as follows:

sql

SELECT FROM customers
WHERE first_name LIKE '%NI%';

# Explanation:
SELECT : Selects all columns from the customers table.

WHERE first_name LIKE '%NI%': Filters customers whose first_name contains "NI"
in any position. The % wildcard matches any number of characters before or after "NI".

Scenario 2: First Name is Part of the Full Name (name column)
If the customers table has a name column that contains the full name
(e.g., "John Smith"), you can extract the first name and filter by it. For example,
in MySQL:

sql
SELECT FROM customers
WHERE SUBSTRING_INDEX(name, ' ', 1) LIKE '%NI%';
Explanation:
SUBSTRING_INDEX(name, ' ', 1): Extracts the part of the name column before the first space, assuming it represents the first name.

LIKE '%NI%': Filters the first names that contain "NI" in any position.

For PostgreSQL, you would use:

sql

SELECT FROM customers
WHERE split_part(name, ' ', 1) LIKE '%NI%';
Example Output:
Assuming the customers table contains the following data:

customer
_id	        name	        email	           phone_number	          address
1	      Nicole Green	 nicole@email.com	  123-456-7890	123     Oak St, City
2	      John Smith	   john@email.com	    555-666-7777	456     Birch St, Town
3	      Anthony Black	 anthony@email.com	987-654-3210	789     Pine St, City
4	      Sam Nielson	   sam@email.com	    111-222-3333	123     Maple St, City
5	      Nina White	   nina@email.com	    444-555-6666	456     Elm St, Town

The query would return:

customer
 _id	      name	        email	           phone_number	          address
1    	Nicole Green	 nicole@email.com	   123-456-7890	123      Oak St, City
3	    Anthony Black	 anthony@email.com	 987-654-3210	789      Pine St, City
4	    Sam Nielson	   sam@email.com	     111-222-3333	123      Maple St, City
5    	Nina White	   nina@email.com	     444-555-6666	456      Elm St, Town

This result shows customers whose first names contain the substring "NI" in any
position.


17. Find all customers whose first name have "r" in the second position

  To find all customers whose first name has the letter "r" in the second position,
  you can use the LIKE operator in SQL. The LIKE operator allows you to specify
  a pattern, and the % wildcard matches any number of characters.

Scenario 1: first_name is a Separate Column
If the customers table has a first_name column, the query would look like this:

sql

SELECT FROM customers
WHERE first_name LIKE '_r%';
# Explanation:
> SELECT : Selects all columns from the customers table.
> WHERE first_name LIKE '_r%': Filters customers whose first_name has "r" as
  the second character. The _ wildcard matches exactly one character in the
  first position, and the % wildcard matches any characters after the "r".

Scenario 2: First Name is Part of the Full Name (name column)
If the customers table has a name column containing the full name, and the
first name is the part before the first space, you can use string functions to
extract the first name and filter by it. For example, in MySQL:

sql

SELECT FROM customers
WHERE SUBSTRING_INDEX(name, ' ', 1) LIKE '_r%';
# Explanation:
> SUBSTRING_INDEX(name, ' ', 1): Extracts the part of the name column before
  the first space (assumed to be the first name).
> LIKE '_r%': Filters the first names that have "r" in the second position.

For PostgreSQL, you would use:

sql

SELECT FROM customers
WHERE split_part(name, ' ', 1) LIKE '_r%';
Example Output:
Assuming the customers table contains the following data:

customer
  _id	     name	          email         	phone_number	         address
1	      Aaron Green  	  aaron@email.com	  123-456-7890	123 Oak St, City
2	      Brian Smith	    brian@email.com	  555-666-7777	456 Birch St, Town
3	      Charles Black	  charles@email.com	987-654-3210	789 Pine St, City
4	      Samuel Nielson  samuel@email.com	111-222-3333	123 Maple St, City
5	      Rachel White	  rachel@email.com	444-555-6666	456 Elm St, Town

The query would return:

customer
_id	     name	            email	            phone_number	         address
1	      Aaron Green	   aaron@email.com	  123-456-7890	123 Oak St, City
2	      Brian Smith	   brian@email.com	  555-666-7777	456 Birch St, Town
3	      Charles Black	 charles@email.com	987-654-3210	789 Pine St, City

This result shows all customers whose first name has "r" as the second character.


18. Find all customers whose first name starts with "a" and are at least 5 characters in length

  To find all customers whose first name starts with the letter "a" and is at
  least 5 characters in length, you can use the LIKE operator for matching the
  first letter and the LENGTH() (or CHAR_LENGTH() depending on the database)
  function to filter by the length of the first name.

Scenario 1: first_name is a Separate Column
If the customers table has a first_name column, the query would look like this:

For MySQL, PostgreSQL, SQLite:
sql

SELECT FROM customers
WHERE first_name LIKE 'a%'
AND LENGTH(first_name) >= 5;
# Explanation:
 > SELECT : Selects all columns from the customers table.
 > WHERE first_name LIKE 'a%': Filters customers whose first_name starts with the letter 'a'.
 > LENGTH(first_name) >= 5: Ensures the length of the first_name is at least 5 characters.

For SQL Server:
In SQL Server, the length function is LEN() instead of LENGTH():

sql

SELECT FROM customers
WHERE first_name LIKE 'a%'
AND LEN(first_name) >= 5;

Scenario 2: First Name is Part of the Full Name (name column)
If the customers table has a name column containing the full name, and you need
to extract the first name, you can use string functions to extract the first name
and filter by both the starting letter and length.

For MySQL:
sql

SELECT FROM customers
WHERE SUBSTRING_INDEX(name, ' ', 1) LIKE 'a%'
AND LENGTH(SUBSTRING_INDEX(name, ' ', 1)) >= 5;
For PostgreSQL:
sql
Copy
SELECT FROM customers
WHERE split_part(name, ' ', 1) LIKE 'a%'
AND LENGTH(split_part(name, ' ', 1)) >= 5;
Example Output:
Assuming the customers table contains the following data:

customer
_id	       name	            email	           phone_number	        address
1    	Aaron Green	    aaron@email.com	    123-456-7890	123     Oak St, City
2   	Alex Smith	    alex@email.com	    555-666-7777	456     Birch St, Town
3	    Anna Black	    anna@email.com	    987-654-3210	789     Pine St, City
4	    Sam Nielson	    samuel@email.com	  111-222-3333	123     Maple St, City
5	    Amanda White	  amanda@email.com	  444-555-6666	456     Elm St, Town

The query would return:

customer
_id	       name	           email	          phone_number	        address
1	    Aaron Green	   aaron@email.com	    123-456-7890	123 Oak St, City
2	    Alex Smith	   alex@email.com	      555-666-7777	456 Birch St, Town
5	    Amanda White	 amanda@email.com	    444-555-6666	456 Elm St, Town


19. Find all customers whose first name starts with "a" and ends with "o"

To find all customers whose first name starts with "a" and ends with "o",
you can use the LIKE operator with wildcards in SQL. The % wildcard allows you
to match any number of characters in between.

Scenario 1: first_name is a Separate Column
If the customers table has a first_name column, the query would look like this:

sql
Copy
SELECT FROM customers
WHERE first_name LIKE 'a%o';
# Explanation:
> SELECT : Selects all columns from the customers table.
> WHERE first_name LIKE 'a%o': Filters customers whose first_name starts with
'a' and ends with 'o'. The % wildcard matches any characters between 'a' and 'o'.

Scenario 2: First Name is Part of the Full Name (name column)
If the customers table has a name column containing the full name, and you need
to extract the first name, you can use string functions to extract the first name and filter by both the starting letter and ending letter.

For MySQL:
sql

SELECT FROM customers
WHERE SUBSTRING_INDEX(name, ' ', 1) LIKE 'a%o';
For PostgreSQL:
sql

SELECT FROM customers
WHERE split_part(name, ' ', 1) LIKE 'a%o';
Example Output:
Assuming the customers table contains the following data:

customer
_id	        name	         email	        phone_number	        address
1     	Alberto Green	  alberto@email.com	123-456-7890	123 Oak St, City
2     	Alex Smith	    alex@email.com	  555-666-7777	456 Birch St, Town
3     	Antonio Black	  antonio@email.com	987-654-3210	789 Pine St, City
4	      Sam Nielson	    samuel@email.com	111-222-3333	123 Maple St, City
5	      Amanda White	  amanda@email.com	444-555-6666	456 Elm St, Town

The query would return:

customer
_id	      name	          email	          phone_number	        address
1	     Alberto Green	alberto@email.com	123-456-7890	123 Oak St, City
3	     Antonio Black	antonio@email.com	987-654-3210	789 Pine St, City
This result shows all customers whose first name starts with 'a' and ends with 'o'.

20.  Get the films with pg and pg-13 rating using IN operator

    To get the films with PG and PG-13 ratings using the IN operator, you can
     write an SQL query like this:

SQL Query:
sql
SELECT FROM films
WHERE rating IN ('PG', 'PG-13');
# Explanation:
> SELECT : Selects all columns from the films table.
> WHERE rating IN ('PG', 'PG-13'): Filters the films whose rating is either 'PG'
 or 'PG-13'. The IN operator is used to specify multiple values in a list and simplifies the condition.

Example Output:
Assuming the films table contains the following data:

film_id          	title	               rating
1             	Toy Story               	PG
2	              The Lion King           	PG
3	              The Dark Knight	         PG-13
4	              Finding Nemo	            PG
5	              Spider-Man	             PG-13
6	              Schindler's List          	R
The query would return:

film_id	title	rating
1	Toy Story	PG
2	The Lion King	PG
3	The Dark Knight	PG-13
4	Finding Nemo	PG
5	Spider-Man	PG-13
This result shows all films with the ratings PG and PG-13.

21.  Get the films with length between 50 to 100 using between operator

  To get the films with a length between 50 and 100 minutes using the BETWEEN
  operator, you can write the following SQL query:

SQL Query:
sql

SELECT FROM films
WHERE length BETWEEN 50 AND 100;
# Explanation:
SELECT : Selects all columns from the films table.
WHERE length BETWEEN 50 AND 100: Filters the films whose length is between 50
and 100 minutes (inclusive). The BETWEEN operator is used to specify a range of values.

Example Output:
Assuming the films table contains the following data:

film_id	      title	          length
1	            Toy Story	       85
2	            The Lion King	   90
3	            The Dark Knight	 152
4	            Finding Nemo	   100
5	            Spider-Man	     120
6	            Small Movie	     60
The query would return:

film_id	title	length
1	Toy Story	85
2	The Lion King	90
4	Finding Nemo	100
6	Small Movie	60

22. Get the top 50 actors using limit operator

To retrieve the top 50 actors using the LIMIT operator, you can write an SQL
query like this:

SQL Query:
sql

SELECT FROM actors
LIMIT 50;
# Explanation:
SELECT *: Selects all columns from the actors table.
LIMIT 50: Limits the result to the top 50 rows in the actors table.

Example Output:
Assuming the actors table contains the following data:

actor_id	first_name	    last_name   	dob
1	        Robert	        Downey Jr	   1965-04-04
2	        Chris	          Hemsworth	   1983-08-11
3	        Scarlett	      Johansson   	1984-11-22
4	        Chris	          Evans	        1981-06-13
...	...	...	...
This query would return the first 50 rows from the actors table.

23. Get the distinct film ids from inventory table

To get the distinct film IDs from the inventory table, you can use the DISTINCT
keyword in SQL to ensure that only unique values are returned.

SQL Query:
sql
SELECT DISTINCT film_id FROM inventory;
# Explanation:
SELECT DISTINCT film_id: Selects only unique values from the film_id column in
the inventory table.

The DISTINCT keyword ensures that the result set contains only distinct
 (non-duplicate) film_id values.

Example Output:
Assuming the inventory table contains the following data:

inventory_id	film_id	store_id
1	               101	1
2	               102	1
3	               103	2
4	               101	2
5	               105	1
6	               102	3

The query would return:

film_id
101
102
103
105
This result shows the distinct film_id values from the inventory table.